<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>ShDS_AdventureWorks</DataSourceReference>
      <CommandText>

	SELECT 
	ISNULL(p.Title,'') + p.FirstName AS FirstName,
	p.MiddleName,
    p.LastName
FROM 
    HumanResources.Employee AS e
JOIN 
    Person.Person AS p ON e.BusinessEntityID = p.BusinessEntityID
WHERE 
    EXISTS (
        SELECT 1
        FROM Sales.SalesOrderHeader AS soh
        WHERE soh.SalesPersonID = e.BusinessEntityID
        GROUP BY soh.SalesPersonID
        HAVING COUNT(soh.SalesOrderID) &gt; 5
    );</CommandText>
    </Query>
    <Fields>
      <Field Name="FirstName">
        <DataField>FirstName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MiddleName">
        <DataField>MiddleName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastName">
        <DataField>LastName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>